API_GATEWAY_PORT=5000

SIMULATOR_PORT=5001
SIMULATOR_HOST=simulator

ATTEMPT_PORT=5002
ATTEMPT_HOST=attempt

MONGO_DSN=

APP_URL=http://localhost:5000
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=1d

